// +build autogen

// Package dockerversion is auto-generated at build-time
package dockerversion

// Default build-time variable for library-import.
// This file is overridden on build with build-time informations.
const (
	GitCommit          string = "4c09c9b-unsupported"
	Version            string = "1.14.0-dev"
	BuildTime          string = "2018-07-25T17:20:45.400768871+00:00"
	IAmStatic          string = "true"
)

// AUTOGENERATED FILE; see /go/src/github.com/docker/docker/hack/make/.go-autogen
